# AppMobile

./: README.md  analysis_options.yaml  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
flutter_application_1/lib/: main.dart
lib/: des.dart  firebase_options.dart  home.dart  login.dart  main.dart
lib/brouillant/: signup_screen.dart
lib/classes/: _CardNumberFormatter.dart  _ExpiryDateFormatter.dart  user.dart  userex.dart
lib/config/: AppColors.dart  AppStyles.dart
lib/l10n/: app_localizations.dart
lib/models/: Address_User.dart  Cart_Item.dart  LanguageModel.dart  Order.dart  OrderStatus.dart  PaymentMethod.dart  product.dart  user_model.dart
lib/providers/: LocaleProvider.dart
lib/screens/: ForgotPasswordPage.dart  Notification_Page.dart  cart.dart  chat_screen.dart  favorite.dart  home.dart  main_screen.dart  onboarding_screen.dart  privacy_and_terms.dart  profile.dart  signup_screen.dart  user_model.dart  user_page.dart
lib/screens/Cart/: CheckoutPage.dart  OrderTrackingPage.dart  cart.dart  cart_page.dart
lib/screens/Favorite/: favorite.dart
lib/screens/Home/: ProductDetailPage.dart  des.dart  discover_page.dart  home.dart
lib/screens/Notification/: Notification_Page.dart
lib/screens/User/: ForgotPasswordPage.dart  Login_and_Signin.dart  ProfileEditPage.dart  ProfilePage.dart  Wishlist.dart  addresses_page.dart  orders_page.dart  payment_page.dart  phone_verification_dialog.dart  privacy_and_terms.dart  profile.dart  support_page.dart  user_page.dart
lib/screens/dashboard/: AddProductPage.dart  MyProductsPage.dart  SalesAnalyticsPage.dart
lib/services/: firebase_service.dart
lib/theme/: Apptheme.dart  ThemeProvider.dart
lib/widgets/: product_card.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
