buildscript {
    ext.kotlin_version = '2.0.0'  // إصدار Kotlin المحدث
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // إصدار Gradle Plugin المحدث
        classpath 'com.google.gms:google-services:4.4.2'  // إصدار Google Services المحدث
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  
        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options" 
    }
    // configurations.all {
    //     resolutionStrategy {
    //         force 'com.google.android.play:core:1.10.3' // Replace with your desired version
    //     }
    //     resolutionStrategy.eachDependency { details ->
    //         if (details.requested.group == 'com.google.android.gms') {
    //             details.useVersion '20.4.0' // Replace with your desired version
    //         }
    //     }
    // }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

